{
  "name": "webhook-listener",
  "version": "1.0.0",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
