{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook-cancel",
      "dest": "api/webhook-cancel.js"
    },
    {
      "src": "/api/webhook-update",
      "dest": "api/webhook-update.js"
    }
  ]
}